<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pet_list_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp"
    android:layout_margin="25dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="130dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:text="Job name"
            android:id="@+id/job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="130dp"
            android:textAlignment="textEnd"
            android:layout_marginRight="15dp"
            android:text="Job location"
            android:id="@+id/job_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"/>

        <View
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:id="@+id/divider"/>

        <TextView
            android:layout_margin="16dp"
            android:text="Symptoms"
            android:textColor="@color/colorAccent"
            android:id="@+id/job_symptoms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textStyle="bold"
                    android:id="@+id/text1"/>
                <TextView
                    android:textAlignment="textEnd"
                    android:id="@+id/job_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text1"
                    android:layout_alignParentRight="true"
                    android:layout_toStartOf="@+id/text1"
                    android:text="-"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required skill"
                    android:textStyle="bold"
                    android:id="@+id/text2"/>
                <TextView
                    android:id="@+id/job_skill"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text2"
                    android:layout_alignParentRight="true"
                    android:layout_toStartOf="@+id/text2"
                    android:text="-"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required education"
                    android:textStyle="bold"
                    android:id="@+id/text3"/>
                <TextView
                    android:id="@+id/job_education"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text3"
                    android:layout_alignParentRight="true"
                    android:layout_toStartOf="@+id/text3"
                    android:text="-"/>
            </RelativeLayout>

            <View
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"/>

            <Button
                android:id="@+id/apply_job"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Apply this job"
                android:textColor="#FAFAFA" />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>