<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marktrs.macapp.Fragment.AddLocationFragment"
    android:orientation="vertical"
    android:padding="15dp">
    <Button
        android:id="@+id/submit_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="confirm"
        android:textColor="@color/common_google_signin_btn_text_light_default" />
</LinearLayout>
