<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.marktrs.macapp.Fragment.ProfileSetUpFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Let me know about you"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Firstname"
        android:inputType="text|textPersonName"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Lastname"
        android:inputType="textNoSuggestions|textShortMessage|textPersonName" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text=" And you are ..."
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
            <ImageButton
                android:background="@drawable/round_shape"
                android:id="@+id/workerButton"
                android:layout_marginRight="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_action_worker_button" />

            <ImageButton
                android:background="@drawable/round_shape"
                android:id="@+id/recruiterButton"
                android:layout_marginLeft="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_action_recruiter_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Worker"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Recruiter"/>
    </LinearLayout>
</LinearLayout>
